====================== DB State ============================
W_YTD: 79279770.640000
D_YTD: 80955974.430000
D_NEXT_O_ID: 368289
5598965234.750000
C_YTD_PAYMENT: 81167616.000000
C_PAYMENT_CNT: 340000
C_DELIVERY_CNT: 97062
O_ID: 37029
O_OL_CNT: 4601191.000000
OL_AMOUNT: 5888341566.04
OL_QUANTITY: 18744245
S_QUANTITY: 49483423
S_YTD: 5494914.0
S_ORDER_CNT: 997685
S_REMOTE_CNT: 9886
======================DB State Plain=======================
7.927977064E7
8.095597443E7
368289
5.59896523475E9
8.1167616E7
340000
97062
37029
4601191.0