<20000/20000> Tnx N: 521.37ms, retry: 0 times
========================Statistics========================
Total 20000 transactions, execution time 35511.70s, avg latency 1775.50ms, throughput 0.56 query/s,
median latency 462.10ms, 95th percentile latency 6048.32ms, 99th percentile latency 26912.49ms

Txn P: avg latency 112.09ms, retry 0.03 times
Txn R: avg latency 82.27ms, retry 0.01 times
Txn S: avg latency 18.17ms, retry 0.00 times
Txn T: avg latency 1098.53ms, retry 0.01 times
Txn D: avg latency 1666.90ms, retry 0.17 times
Txn I: avg latency 591.23ms, retry 0.00 times
Txn N: avg latency 3316.52ms, retry 1.86 times
Txn O: avg latency 29.10ms, retry 0.00 times

==========================================================
Successfully wrote results to out/cockroachdb-A-2.csv!
======================DB State ============================
W_YTD: 310108532.590000
D_YTD: 310108532.590000
D_NEXT_O_ID: 620100.000000
C_BALANCE: 5316033356.450000
C_YTD_PAYMENT: 310108532.589996
C_PAYMENT_CNT: 460000.000000
C_DELIVERY_CNT: 90000.000000
O_ID: 42903.000000
O_OL_CNT: 7744530.000000
OL_AMOUNT: 6997815982.963445
OL_QUANTITY: 40754804.000000
S_QUANTITY: 55648578.000000
S_YTD: 22010559.000000
S_ORDER_CNT: 3995681.000000
S_REMOTE_CNT: 39589.000000
======================DB State Plain=======================
3.1010853259E8
3.1010853259E8
620100.0
5.31603335645E9
3.101085325899959E8
460000.0
90000.0
42903.0
7744530.0
6.997815982963445E9
4.0754804E7
5.5648578E7
2.2010559E7
3995681.0
39589.0

Current Time at server: 2021-56-03 07:56:03